{
  "name": "Crimson Desert Timers",
  "short_name": "CD Timers",
  "description": "Timer companion for Crimson Desert — dispatches, banking, vendors & more",
  "start_url": "./crimson-desert-timers.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0808",
  "theme_color": "#c41c1c",
  "categories": ["games", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}